@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700);

body {
  font-family: 'Nunito', sans-serif;
  font-weight: lighter;
  letter-spacing: .5px;
  background-color: $light-gray;
  color: $light-black;
  margin: 0;
  padding: 0;
  font-size: 18px;
  @include mobile-ipad {
    font-size: 14px;
  }
}

a {
  &:visited,
  &:after,
  &:active,
  &:focus,
  &:checked,
  &:enabled,
  &:link {
    text-decoration: none !important;
  }
}

a,
button,
select,
textarea {
  outline: none !important;
}

input {
  outline: none;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

.container {
  background-color: $white;
  padding: 30px 0 60px 0;
  max-width: 640px;
  border: 1px solid $gray;
  border-bottom: 2px solid $gray;
  border-radius: 5px;
  margin: 60px auto 0 auto;

  @include mobile-ipad {
    width: 90%;
  }
}

.form-container {
  padding: 0 100px;

  @include mobile {
    padding: 0 20px;

  }
  margin: 0 auto;
}

.content {
  text-align: center;
  padding: 0 30px;

  h3 {
    margin: 40px 0;
  }
}

.resend {
  color: $blue;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.resended {
  color: $green;
}